R version 4.3.1 (2023-06-16)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Rocky Linux 8.10 (Green Obsidian)

Matrix products: default
BLAS/LAPACK: FlexiBLAS BLIS;  LAPACK version 3.11.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: EST5EDT
tzcode source: system (glibc)

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] writexl_1.5.1            lubridate_1.9.3          forcats_1.0.0           
 [4] stringr_1.5.1            dplyr_1.1.4              purrr_1.0.2             
 [7] readr_2.1.5              tidyr_1.3.1              tibble_3.2.1            
[10] tidyverse_2.0.0          optimx_2023-10.21        matrixsampling_2.0.0    
[13] matrixcalc_1.0-6         LaplacesDemon_16.1.6     ggplot2_3.5.1           
[16] future.batchtools_0.12.1 parallelly_1.37.1        fs_1.6.4                
[19] expm_1.0-0               Matrix_1.5-4.1           doFuture_1.0.1          
[22] future_1.33.2            foreach_1.5.2            cubature_2.1.1          
[25] CholWishart_1.1.4       

loaded via a namespace (and not attached):
 [1] rappdirs_0.3.3      utf8_1.2.4          generics_0.1.3     
 [4] stringi_1.8.3       lattice_0.21-8      pracma_2.4.4       
 [7] listenv_0.9.1       hms_1.1.3           digest_0.6.35      
[10] magrittr_2.0.3      timechange_0.3.0    grid_4.3.1         
[13] iterators_1.0.14    progress_1.2.3      backports_1.4.1    
[16] fansi_1.0.6         scales_1.3.0        brew_1.0-10        
[19] codetools_0.2-19    numDeriv_2016.8-1.1 cli_3.6.2          
[22] rlang_1.1.3         crayon_1.5.2        future.apply_1.11.2
[25] munsell_0.5.1       withr_3.0.0         tools_4.3.1        
[28] tzdb_0.4.0          keep_1.0            nloptr_2.1.1       
[31] checkmate_2.3.1     colorspace_2.1-0    base64url_1.4      
[34] globals_0.16.3      vctrs_0.6.5         R6_2.5.1           
[37] lifecycle_1.0.4     pkgconfig_2.0.3     pillar_1.9.0       
[40] gtable_0.3.4        data.table_1.15.4   glue_1.7.0         
[43] Rcpp_1.0.14         batchtools_0.9.17   tidyselect_1.2.1   
[46] compiler_4.3.1      prettyunits_1.2.0  
