#!/bin/sh
#SBATCH --job-name=doFuture-87
#SBATCH --time=24:00:00
#SBATCH --nodes=1
#SBATCH --cpus-per-task=63
#SBATCH --mem=240G
#SBATCH -o log/%x_%j_%A_%a.out
#SBATCH --mail-user=fred1515@hotmail.com
#SBATCH --mail-type=ALL
#SBATCH --output=message/%x_%j_%A_%a-result.txt
#SBATCH --error=message/%x_%j_%A_%a-error.txt
#SBATCH --exclusive
#SBATCH --account=def-cgenest
module load StdEnv/2023 r/4.3.1
Rscript -e 'batchtools::doJobCollection("/home/fouimet/WishartDensityEstimation/.future/20250101_195619-2SmUBm/doFuture-87_2061253487/jobs/jobe7e569e377ca22935e3afbf6419ce4e8.rds")'
