#!/bin/sh
#SBATCH --job-name=doFuture-73
#SBATCH --time=24:00:00
#SBATCH --nodes=1
#SBATCH --cpus-per-task=63
#SBATCH --mem=240G
#SBATCH -o log/%x_%j_%A_%a.out
#SBATCH --mail-user=fred1515@hotmail.com
#SBATCH --mail-type=ALL
#SBATCH --output=message/%x_%j_%A_%a-result.txt
#SBATCH --error=message/%x_%j_%A_%a-error.txt
#SBATCH --exclusive
#SBATCH --account=def-cgenest
module load StdEnv/2023 r/4.3.1
Rscript -e 'batchtools::doJobCollection("/home/fouimet/WishartDensityEstimation/.future/20250101_195619-2SmUBm/doFuture-73_1396602850/jobs/jobfdb1db18f7a1156f166a6b47eb6390e7.rds")'
